<!DOCTYPE html>
<html lang=en>
<head>
	<title>WinXP</title>
	<link rel="stylesheet" type="text/css" href="games/tetris/tetris.css">
	<link rel="stylesheet" type="text/css" href="games/minesweeper/minesweeper.css">
	<link rel="stylesheet" type="text/css" href="games/worms/worms.css">
	<link rel="stylesheet" type="text/css" href="winXP.css">

	<script type="text/javascript" src="icon.js"></script>
	<script type="text/javascript" src="window.js"></script>
	<script type="text/javascript" src="games/worms/worms.js"></script>
	<script type="text/javascript" src="games/tetris/tetris.js"></script>
	<script type="text/javascript" src="games/minesweeper/minesweeper.js"></script>
	<script type="text/javascript" src="taskbar.js"></script>
	<script type="text/javascript" src="winXP.js" defer></script>

  <link rel="icon" type="image/x-icon" href="images/favicon2.ico">
</head>
<body>
</body>
</html>

<!--
https://iconarchive.com/show/be-box-icons-by-be-os/BeBox-Minesweeper-icon.html

-->